<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-ce-bundle-parent-pom</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tahopen</groupId>
  <artifactId>tdi-osgi-bridge-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>activator</module>
    <module>examples/step</module>
    <module>examples/spoon</module>
  </modules>
  <properties>
    <mockito.version>1.9.5</mockito.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <tinybundles.version>2.0.0</tinybundles.version>
    <pentaho-osgi-utils.version>${project.version}</pentaho-osgi-utils.version>
    <pdi.version>0.1.0.0-SNAPSHOT</pdi.version>
    <exam.version>4.1.0</exam.version>
    <commons-xul.version>0.1.0.0-SNAPSHOT</commons-xul.version>
    <platform.version>0.1.0.0-SNAPSHOT</platform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>tahopen-platform-core</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>tahopen-platform-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>tahopen-platform-extensions</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>xbean</artifactId>
            <groupId>org.apache.xbean</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>tahopen-service-coordinator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>tahopen-osgi-utils-api</artifactId>
        <version>${pentaho-osgi-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>tahopen-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${pdi.version}</version>
      </dependency>
      <dependency>
        <groupId>tahopen-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${pdi.version}</version>
      </dependency>
      <dependency>
        <groupId>tahopen-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${pdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>commons-xul-core</artifactId>
        <version>${commons-xul.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>tahopen-capability-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>

 </repositories>
 
  <pluginRepositories>

  </pluginRepositories>


</project>
